{
  "name": "programming-thoughts",
  "version": "1.0.0",
  "description": "",
  "main": "server/server.js",
  "scripts": {
    "start": "concurrently \"cd server && npm start\" \"cd client2 && npm start\"",
    "develop": "concurrently \"cd server && npm run watch\" \"cd client2 && npm start\"",
    "install": "cd server && npm i && cd ../client2 && npm i",
    "seed": "cd server && npm run seed",
    "build": "cd client2 && npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^5.1.0"
  }
}
